# XattiiBot

./: README.md  pom.xml
resources/: xatiiBot.db
src/main/java/com/esdllm/: Main.java
src/main/java/com/esdllm/botPlugins/: BiliBiliPushPlugins.java  BilibiliAnalysisPlugin.java  SignInPlugins.java
src/main/java/com/esdllm/common/: ChatMessageUtils.java
src/main/java/com/esdllm/config/: CustomDateTypeHandler.java  LoadDSConfig.java
src/main/java/com/esdllm/contant/: BiliBiliContant.java
src/main/java/com/esdllm/mapper/: AdminMapper.java  ConfigMapper.java  PushInfoMapper.java  SignInRecordsMapper.java
src/main/java/com/esdllm/model/: Admin.java  Config.java  PushInfo.java  SignInRecords.java
src/main/java/com/esdllm/model/aichat/: DeepSeekReq.java  DeepSeekResp.java
src/main/java/com/esdllm/model/respObj/: PushInfoResp.java  SignInInfo.java
src/main/java/com/esdllm/service/: AdminService.java  BilibiliAnalysis.java  PushInfoService.java  SignInRecordsService.java
src/main/java/com/esdllm/service/impl/: AdminServiceImpl.java  BilibiliAnalysisImpl.java  PushInfoServiceImpl.java  SignInRecordsServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AdminMapper.xml  ConfigMapper.xml  PushInfoMapper.xml  SignInRecordsMapper.xml
